{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=.;Database=P237;User Id=shop;Password=query;MultipleActiveResultSets=true;"
  }

}
